<div class="gig-service-card-listings layout-grid">
    <div class="card-layout gig-service-card box-shadow-z1" data-is-pro="false" data-gig-id="485281780">
        <div class="top-wrapper flex">
            <div class="assets-wrapper m-r-20">
                <div class="asset-thumbnail-image">
                    <div class="icon-wrapper"><span class="_602c58" aria-hidden="true"
                            style="width: 16px; height: 16px; fill: rgb(255, 255, 255);"><svg width="16" height="16"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentFill">
                                <path
                                    d="M2 2h4V0H0v6h2V2ZM10 0v2h4v4h2V0h-6ZM14 14h-4v2h6v-6h-2v4ZM2 10H0v6h6v-2H2v-4Z">
                                </path>
                            </svg></span></div><img
                        src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/485281780/original/48722d6d3f7b018744d9c94c6bdc11d8f14301fa.png"
                        width="100%" loading="eager">
                </div>
            </div>
            <div class="content-wrapper">
                <div class="title-wrapper">
                    <div class="category-title text-semi-bold co-text-darkest">Themes/Plugins Installation</div>
                </div>
                <div class="description m-t-4 m-b-4 tbody-5 co-text-medium">I will build custom native liquid sections
                    for your shopify store</div>
            </div>
        </div>
        <div class="footer-wrapper flex flex-justify-between flex-items-end"><span class="flex flex-col">From<span
                    class="price text-semi-bold"><span class="tbody-4">$25</span> / project</span></span><a
                class="_1b71pl6r _11acsao5 _1grgel5z _1b71pl6w _1b71pl6s _1b71pl6t _1b71pl6u _1b71pl6k _1b71pl6l _1xhtfa0sd _1xhtfa0vk _1xhtfa0119 _1xhtfa0ro _1xhtfa0274 _1xhtfa0275 _1xhtfa0e _1xhtfa018w _1xhtfa01ap _1xhtfa011t _1xhtfa00 _1xhtfa01m8 _1xhtfa08 _1xhtfa0r _1xhtfa0292 _1xhtfa029i _1xhtfa029e _1xhtfa0b _1xhtfa014v _1xhtfa0w _1xhtfa01g _1xhtfa01e6 _1xhtfa01go _1xhtfa01cx details-button"
                data-track-tag="button" target="_blank" role="link"
                href="/jahanzeb1809/fix-shopify-and-website-bugs-fast?ref_ctx_id=1575af6335de4f779dd240e637c1f591&amp;pckg_id=1&amp;source=seller_page"
                style="--_1b71pl67: var(--_10255t11y); --_11acsao2: var(--_10255t1ad) var(--_10255t1ao); --_1grgel55: 0; --_1b71pl6c: var(--_10255t11r); --_1b71pl68: var(--_10255t10); --_1b71pl69: var(--_10255t11o); --_1b71pl6a: var(--_10255t11p); --_1b71pl60: var(--_10255t11y); --_1b71pl61: var(--_10255t11y);">More
                details</a></div>
    </div>
    <div class="card-layout gig-service-card box-shadow-z1" data-is-pro="false" data-gig-id="494892850">
        <div class="top-wrapper flex">
            <div class="assets-wrapper m-r-20">
                <div class="asset-thumbnail-image">
                    <div class="icon-wrapper"><span class="_602c58" aria-hidden="true"
                            style="width: 16px; height: 16px; fill: rgb(255, 255, 255);"><svg width="16" height="16"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentFill">
                                <path
                                    d="M2 2h4V0H0v6h2V2ZM10 0v2h4v4h2V0h-6ZM14 14h-4v2h6v-6h-2v4ZM2 10H0v6h6v-2H2v-4Z">
                                </path>
                            </svg></span></div><img
                        src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/494892850/original/2b61663d23154209df1cef3d91a6e8862f614094.png"
                        width="100%" loading="eager">
                </div>
            </div>
            <div class="content-wrapper">
                <div class="title-wrapper">
                    <div class="category-title text-semi-bold co-text-darkest">Website Builders Design</div>
                </div>
                <div class="description m-t-4 m-b-4 tbody-5 co-text-medium">I will redesign your shopify store for high
                    conversion and UI UX</div>
            </div>
        </div>
        <div class="footer-wrapper flex flex-justify-between flex-items-end"><span class="flex flex-col">From<span
                    class="price text-semi-bold"><span class="tbody-4">$65</span> / project</span></span><a
                class="_1b71pl6r _11acsao5 _1grgel5z _1b71pl6w _1b71pl6s _1b71pl6t _1b71pl6u _1b71pl6k _1b71pl6l _1xhtfa0sd _1xhtfa0vk _1xhtfa0119 _1xhtfa0ro _1xhtfa0274 _1xhtfa0275 _1xhtfa0e _1xhtfa018w _1xhtfa01ap _1xhtfa011t _1xhtfa00 _1xhtfa01m8 _1xhtfa08 _1xhtfa0r _1xhtfa0292 _1xhtfa029i _1xhtfa029e _1xhtfa0b _1xhtfa014v _1xhtfa0w _1xhtfa01g _1xhtfa01e6 _1xhtfa01go _1xhtfa01cx details-button"
                data-track-tag="button" target="_blank" role="link"
                href="/jahanzeb1809/redesign-your-shopify-store-for-high-conversion-and-ui-ux?ref_ctx_id=1575af6335de4f779dd240e637c1f591&amp;pckg_id=1&amp;source=seller_page"
                style="--_1b71pl67: var(--_10255t11y); --_11acsao2: var(--_10255t1ad) var(--_10255t1ao); --_1grgel55: 0; --_1b71pl6c: var(--_10255t11r); --_1b71pl68: var(--_10255t10); --_1b71pl69: var(--_10255t11o); --_1b71pl6a: var(--_10255t11p); --_1b71pl60: var(--_10255t11y); --_1b71pl61: var(--_10255t11y);">More
                details</a></div>
    </div>
    <div class="card-layout gig-service-card box-shadow-z1" data-is-pro="false" data-gig-id="494910179">
        <div class="top-wrapper flex">
            <div class="assets-wrapper m-r-20">
                <div class="asset-thumbnail-image">
                    <div class="icon-wrapper"><span class="_602c58" aria-hidden="true"
                            style="width: 16px; height: 16px; fill: rgb(255, 255, 255);"><svg width="16" height="16"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentFill">
                                <path
                                    d="M2 2h4V0H0v6h2V2ZM10 0v2h4v4h2V0h-6ZM14 14h-4v2h6v-6h-2v4ZM2 10H0v6h6v-2H2v-4Z">
                                </path>
                            </svg></span></div><img
                        src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/494910179/original/8b361cf59a9b34d5858b3010e62b847290b92143.png"
                        width="100%" loading="eager">
                </div>
            </div>
            <div class="content-wrapper">
                <div class="title-wrapper">
                    <div class="category-title text-semi-bold co-text-darkest">Automations &amp; Agents</div>
                </div>
                <div class="description m-t-4 m-b-4 tbody-5 co-text-medium">I will build custom n8n ai automations and
                    business workflows</div>
            </div>
        </div>
        <div class="footer-wrapper flex flex-justify-between flex-items-end"><span class="flex flex-col">From<span
                    class="price text-semi-bold"><span class="tbody-4">$35</span> / project</span></span><a
                class="_1b71pl6r _11acsao5 _1grgel5z _1b71pl6w _1b71pl6s _1b71pl6t _1b71pl6u _1b71pl6k _1b71pl6l _1xhtfa0sd _1xhtfa0vk _1xhtfa0119 _1xhtfa0ro _1xhtfa0274 _1xhtfa0275 _1xhtfa0e _1xhtfa018w _1xhtfa01ap _1xhtfa011t _1xhtfa00 _1xhtfa01m8 _1xhtfa08 _1xhtfa0r _1xhtfa0292 _1xhtfa029i _1xhtfa029e _1xhtfa0b _1xhtfa014v _1xhtfa0w _1xhtfa01g _1xhtfa01e6 _1xhtfa01go _1xhtfa01cx details-button"
                data-track-tag="button" target="_blank" role="link"
                href="/jahanzeb1809/build-custom-n8n-ai-automations-and-business-workflows?ref_ctx_id=1575af6335de4f779dd240e637c1f591&amp;pckg_id=1&amp;source=seller_page"
                style="--_1b71pl67: var(--_10255t11y); --_11acsao2: var(--_10255t1ad) var(--_10255t1ao); --_1grgel55: 0; --_1b71pl6c: var(--_10255t11r); --_1b71pl68: var(--_10255t10); --_1b71pl69: var(--_10255t11o); --_1b71pl6a: var(--_10255t11p); --_1b71pl60: var(--_10255t11y); --_1b71pl61: var(--_10255t11y);">More
                details</a></div>
    </div>
    <div class="card-layout gig-service-card box-shadow-z1" data-is-pro="false" data-gig-id="494912736">
        <div class="top-wrapper flex">
            <div class="assets-wrapper m-r-20">
                <div class="asset-thumbnail-image">
                    <div class="icon-wrapper"><span class="_602c58" aria-hidden="true"
                            style="width: 16px; height: 16px; fill: rgb(255, 255, 255);"><svg width="16" height="16"
                                viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentFill">
                                <path
                                    d="M2 2h4V0H0v6h2V2ZM10 0v2h4v4h2V0h-6ZM14 14h-4v2h6v-6h-2v4ZM2 10H0v6h6v-2H2v-4Z">
                                </path>
                            </svg></span></div><img
                        src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/494912736/original/d6e1fa4814b3a1d6029d55646baf670ccd1160b3.png"
                        width="100%" loading="eager">
                </div>
            </div>
            <div class="content-wrapper">
                <div class="title-wrapper">
                    <div class="category-title text-semi-bold co-text-darkest">Full Stack Web Applications</div>
                </div>
                <div class="description m-t-4 m-b-4 tbody-5 co-text-medium">I will develop a high performance next js
                    saas web app</div>
            </div>
        </div>
        <div class="footer-wrapper flex flex-justify-between flex-items-end"><span class="flex flex-col">From<span
                    class="price text-semi-bold"><span class="tbody-4">$125</span> / project</span></span><a
                class="_1b71pl6r _11acsao5 _1grgel5z _1b71pl6w _1b71pl6s _1b71pl6t _1b71pl6u _1b71pl6k _1b71pl6l _1xhtfa0sd _1xhtfa0vk _1xhtfa0119 _1xhtfa0ro _1xhtfa0274 _1xhtfa0275 _1xhtfa0e _1xhtfa018w _1xhtfa01ap _1xhtfa011t _1xhtfa00 _1xhtfa01m8 _1xhtfa08 _1xhtfa0r _1xhtfa0292 _1xhtfa029i _1xhtfa029e _1xhtfa0b _1xhtfa014v _1xhtfa0w _1xhtfa01g _1xhtfa01e6 _1xhtfa01go _1xhtfa01cx details-button"
                data-track-tag="button" target="_blank" role="link"
                href="/jahanzeb1809/develop-a-high-performance-next-js-saas-web-app?ref_ctx_id=1575af6335de4f779dd240e637c1f591&amp;pckg_id=1&amp;source=seller_page"
                style="--_1b71pl67: var(--_10255t11y); --_11acsao2: var(--_10255t1ad) var(--_10255t1ao); --_1grgel55: 0; --_1b71pl6c: var(--_10255t11r); --_1b71pl68: var(--_10255t10); --_1b71pl69: var(--_10255t11o); --_1b71pl6a: var(--_10255t11p); --_1b71pl60: var(--_10255t11y); --_1b71pl61: var(--_10255t11y);">More
                details</a></div>
    </div>
</div>